# projectEmailSender

./: README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/example/: AESUtils.html  Email.html  EmailApp.html  EmailSender.html  FileReader.html  Main.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/emails/: AESUtils.java  Email.java  EmailApp.java  EmailSender.java  FileReader.java
src/main/resources/: log4j2.xml
